<!DOCTYPE html>
<html>

<head>
    <title>Botpress in a div</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
        }

        p {
            line-height: 1.6;
            /* Adjusts the height between lines */
            color: #666;
            /* Gray color for text */
        }

        p:first-child {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
            /* Darker text color */
        }

        /* Styles for links */
        a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <p>Hey there!</p>
    <p>Do you have questions for a Y Combinator partner? Sometimes I do, and I don't have someone to guide me every step
        of the way. That's why we built this chatbot.</p>
    <p><a href="#">Here</a> is the list of resources we have incorporated in our database.</p>
    <p>Do you have any suggestions for the LLM? Please share them <a href="#">here.</a></p>

    <p>This chatbot was built by <a href="https://www.alvropena.com">Alvaro Peña</a> and <a
            href="https://www.linkedin.com/in/alonso-rojas-alzamora-9b011622a/">Alonso Rojas.</a></p>


    <script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
    <script>
        window.botpressWebChat.init({
            "botId": "a73a7972-4eea-4194-bf57-760573ae88d4",
            "clientId": "a73a7972-4eea-4194-bf57-760573ae88d4",

            "hostUrl": "https://cdn.botpress.cloud/webchat/v0",
            "messagingUrl": "https://messaging.botpress.cloud",

            "botName": "AI Group Partner",

            // Set the width of the WebChat container and layout to 100% (Full Screen)
            "containerWidth": "70%25",
            "layoutWidth": "70%25",

            // Hide the widget and disable animations
            "hideWidget": false,
            "disableAnimations": true,
        });

        // Opens up the Chatbot by default
        // This lets users start chatting with the Chatbot without needing to click any buttons or menus.
        window.botpressWebChat.onEvent(
            function () {
                window.botpressWebChat.sendEvent({ type: "show" });
            },
            ["LIFECYCLE.LOADED"]
        );
    </script>
</body>

</html>
